ACECalculator/About/AboutWindow.xaml

<!-- this is really bad like all of it is -->
<Window x:Class="ACECalculator.AboutWindow" x:Name="AbtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACECalculator"
        mc:Ignorable="d"
        Title="About" Height="220.836" Width="800">
    <Grid>
        <TextBlock x:Name="ACECalculator" Text="starfrost's ACE Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="561" FontSize="48" Margin="10,-3,0,0" Foreground="#003f5a"/>
        <TextBlock x:Name="Version" Text="Version" HorizontalAlignment="Left" Height="32" Margin="10,60,0,0" VerticalAlignment="Top" Width="356" FontSize="20" MouseDown="Version_MouseDown"/>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" TextWrapping="Wrap" Text="© 2019-2021 starfrost (Cosmo224). Created for HHW by starfrost. Open-source software." VerticalAlignment="Top" Width="710" FontSize="18"/>
        <TextBlock x:Name="HHW" HorizontalAlignment="Left" Height="19" Margin="10,121,0,0" VerticalAlignment="Top" Width="260">
            <Hyperlink NavigateUri="http://hypotheticalhurricanes.fandom.com" RequestNavigate="StartWebsite">http://www.hypotheticalhurricanes.fandom.com</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="AboutWindow_StarfrostDotNet" HorizontalAlignment="Left" Height="19" Margin="10,141,0,0" VerticalAlignment="Top" Width="260">
            <Hyperlink NavigateUri="http://hypotheticalhurricanes.fandom.com" RequestNavigate="StartWebsite">My website: http://www.starfrost.net</Hyperlink>
        </TextBlock>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="671,139,0,0" FontSize="18" VerticalAlignment="Top" Width="88" Click="OKButton_Click"/>


    </Grid>
</Window>
