ACECalculator/AboutWindow.xaml

<Window x:Class="ACECalculator.AboutWindow" x:Name="AbtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACECalculator"
        mc:Ignorable="d"
        Title="About" Height="244.836" Width="800">
    <Grid>
        <Label x:Name="ACECalculator" Content="ACE Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="333" FontSize="48" Margin="10,-3,0,0"/>
        <Label x:Name="Version" Content="Version" HorizontalAlignment="Left" Height="37" Margin="10,60,0,0" VerticalAlignment="Top" Width="173" FontSize="20" MouseDown="Version_MouseDown"/>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Height="29" Margin="15,97,0,0" TextWrapping="Wrap" Text="© 2019-2020 Cosmo. Created for HHW by Cosmo. Open-source software." VerticalAlignment="Top" Width="592" FontSize="18"/>
        <Label x:Name="HHW" HorizontalAlignment="Left" Height="29" Margin="10,126,0,0" VerticalAlignment="Top" Width="260">
            <Hyperlink NavigateUri="http://hypotheticalhurricanes.wikia.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.hypotheticalhurricanes.wikia.com</Hyperlink>
        </Label>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="695,171,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>


    </Grid>
</Window>
