ACECalculator/SetStartWindow.xaml

<Window x:Class="ACECalculator.SetStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACECalculator"
        mc:Ignorable="d"
        Title="Set storm start date" Height="310.579" Width="800">
    <Grid>
        <Label x:Name="SetStormStartDate" Content="Set storm start date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,-0.041" Height="61" Width="498" FontSize="36"/>
        <Label x:Name="Year" Content="Year:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.267" Height="38" Width="69" FontSize="18"/>
        <Label x:Name="Month" Content="Month:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.267" Height="38" Width="69" FontSize="18"/>
        <Label x:Name="Date" Content="Date:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.267" Height="38" Width="69" FontSize="18"/>
        <Label x:Name="Time" Content="Hour:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.267" Height="38" Width="69" FontSize="18"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="33" Margin="84,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <TextBox x:Name="MonthBox" HorizontalAlignment="Left" Height="33" Margin="84,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="33" Margin="84,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Height="33" Margin="84,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="29" Margin="710,232,0,0" VerticalAlignment="Top" Width="63" Click="OKButton_Click"/>

    </Grid>
</Window>
